{
    "token": "Nzk5MDE1MzM4NTI3ODE3NzU4.X_9bBQ.ezve9Jyd3wvj3VAMH9tVJKwbOsE", 
    "cooldown": "3", 
    "bot_name": "SoClose",
    "oauthToken": "XJGVlw0FlZN2gSCJvVJ39vWGxfajOQmEsYyj7M12yMQBeBcHgCmv9BKSZlAf",
    "buyChan": "940842058300674120",
    "buyChan2": "984468546312601610",
    "sellChan": "940841986313846865"
    "sellChan2": "984468606618333224"

    }
    
